apiVersion: v1
kind: Secret
metadata:
  name: {{ template "airflow.fullname" . }}
  labels:
    app: {{ template "airflow.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  postgresUser: {{ .Values.postgresql.postgresUser | b64enc | quote }}
  postgresPassword: {{ .Values.postgresql.postgresPassword | b64enc | quote }}
---
apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: {{ .Values.airflow.image.pullSecret}}
  labels:
    app: {{ template "airflow.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  .dockerconfigjson: {{ template "imagePullSecret" . }}
---
{{- if and .Values.persistence.fileStore.storageAccountName (.Values.persistence.fileStore.storageAccountKey) }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.persistence.logs.secretName}}
  labels:
    app: {{ template "airflow.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  azurestorageaccountkey: {{ .Values.persistence.fileStore.storageAccountKey | b64enc | quote }}
  azurestorageaccountname: {{ .Values.persistence.fileStore.storageAccountName | b64enc | quote }}
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.persistence.dags.secretName}}
  labels:
    app: {{ template "airflow.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  azurestorageaccountkey: {{ .Values.persistence.fileStore.storageAccountKey | b64enc | quote }}
  azurestorageaccountname: {{ .Values.persistence.fileStore.storageAccountName | b64enc | quote }}
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.persistence.temp.secretName}}
  labels:
    app: {{ template "airflow.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
data:
  azurestorageaccountkey: {{ .Values.persistence.fileStore.storageAccountKey | b64enc | quote }}
  azurestorageaccountname: {{ .Values.persistence.fileStore.storageAccountName | b64enc | quote }}
{{- end }}
